driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://localhost:3306/sample123
user=root
password=

#jdbc.driverClassName = org.mariadb.jdbc.Driver
#jdbc.url = jdbc:mariadb://localhost:3306/itmp
#jdbc.username = root
#jdbc.password = 


